#wesh {
    .morray {
        display: none;
    }
}

@font-face {
    font-family: KairosSans;
    font-display: swap;
    src: url(https://yoksel.github.io/variable-fonts/assets/fonts/KairosSans/KairosSans_Variable.ttf) format("truetype");
}

@keyframes movie {
    0% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(-5%, -5%);
    }
    20% {
        transform: translate(-10%, 5%);
    }
    30% {
        transform: translate(5%, -10%);
    }
    40% {
        transform: translate(-5%, 15%);
    }
    50% {
        transform: translate(-10%, 5%);
    }
    60% {
        transform: translate(15%, 0);
    }
    70% {
        transform: translate(0, 10%);
    }
    80% {
        transform: translate(-15%, 0);
    }
    90% {
        transform: translate(10%, 5%);
    }
    100% {
        transform: translate(5%, 0);
    }
}

#glitchBg {
    position: fixed;
    pointer-events: none;
    animation: movie 1s steps(4) infinite;
    background-image: url(https://badwork.fr/assets/img/movie.png);
    height: 200%;
    left: -50%;
    top: -50%;
    width: 200%;
    opacity: 0.5;
    z-index: 99;
}

.container-fluid {
    max-width: 100vw;
}

h1 {
    font-family: Termina, sans-serif;
    font-weight: 800;
}

h2 {
    font-family: Termina, sans-serif;
    font-weight: 700;
}

// HERO

body {
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    color: #E7E7E7;

    #__next {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

#header {
    position: absolute;
    width: 100vw;
    padding: 15px 0;
    font-family: Termina, sans-serif;

    .logo {
      width: max-content;
      height: 100%;
      display: flex;
      align-items: center;
    }

    #customNav {
        width: 100vw;
        position: fixed;
        height: 0;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: #FF342333;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            transform: translateY(-100%);
            font-size: 48px;
            list-style: none;
            padding: 0;
        }
    }

    .nav {
      justify-content: space-between;

      .nav-item {
        .nav-link {
          color: #E7E7E7;

          &:hover {
            color: #c7c7c7;
          }
        }
      }
    }
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 150px;

    .hero-txt {
        font-size: 14rem;
        font-family: Termina, sans-serif;
        font-weight: 800;
        letter-spacing: -.5rem;
        line-height: 14rem;
        color: #303030;
        transition: all 250ms ease;

        &#firstWord {
            transform: translateX(-360px);
        }

        &#secondWord {
            transform: translateX(360px);
        }

        // &:hover {
        //     -webkit-text-stroke-width: 1px;
        //     -webkit-text-stroke-color: #202020;
        //     color: transparent;
        //     transition: all 250ms ease;
        // }
    }

    .social-container {
        position: absolute;
        right: 30px;
        bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 150px;

        &.hide {
          opacity: 0;
          transition: opacity 250ms ease;
        }

        img {
          max-height: 20px;
          filter: invert(.75);
        }

        a:hover {
          img {
            transition: filter 250ms ease;
            filter: invert(1);
          }
        }
    }
}

#description {
    position: sticky;
    top: 25vh;
    height: max-content;
    margin-bottom: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    // align-items: center;

    // iframe.rs-gif {
    //     transform: translateY(-360px);
    //     position: absolute;
    // }

    .title {
        font-size: 10rem;
    }

    .desc-container {

        h2 {
          font-size: 4rem;
          margin-bottom: 50px;
        }

        p {
            font-size: 1.4rem;
            font-family: Termina, sans-serif;
            font-weight: 100;
    
            span {
                font-weight: 500;
            }
        }
    }

    .social-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 150px;
        margin-top: 90px;

        img {
          max-height: 20px;
          filter: invert(.75);
        }

        a:hover {
          img {
            transition: filter 250ms ease;
            filter: invert(1);
          }
        }
    }
}

.selected-works {

    h2 {
      font-size: 46px;
      font-weight: 800;
      font-family: Termina, sans-serif;
      color: #E7E7E7;
      width: 100%;
      text-align: right;
      margin-bottom: 60px;
    }

    .works-list {
      display: flex;
      flex-direction: column;

      .work {
        display: flex;
        flex-direction: column;
        background-color: #202020;
        padding: 30px;
        margin-bottom: 30px;

        .work-title {

          h3 {
            font-size: 24px;
            font-weight: 500;
            font-family: Termina, sans-serif;
            color: #e7e7e7;
            margin-bottom: 30px;
          }
          .work-description {
            padding-right: 90px;
            font-weight: 400;
            font-family: Termina, sans-serif;
            color: #e7e7e7;
            margin-bottom: 30px;
          }
        }

        .stack {
          p {
            font-family: Termina, sans-serif;
            font-weight: 500;
            font-size: 18px;
          }
        }
      }
    }
}

#stack {
  margin-top: 120px;

  h2 {
    font-size: 46px;
    font-weight: 800;
    font-family: Termina, sans-serif;
    color: #E7E7E7;
    width: 100%;
    text-align: right;
    margin-bottom: 90px;
  }

  .logos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-template-areas: 'react . tailwind .'
    '. next . strapi'
    'graphql . bootstrap .'
    '. woo . anime'
    'glide . shopi .';

    img {
      max-width: 105px;
      max-height: 75px;

      &.react-logo {
        transform: translateY(-15px);
        grid-area: react;
      }
      &.tailwind-logo {
        transform: translateY(-15px);
        grid-area: tailwind;
      }
      &.next-logo {
        grid-area: next;
      }
      &.strapi-logo {
        grid-area: strapi;
      }
      &.graphql-logo {
        grid-area: graphql;
      }
      &.bootstrap-logo {
        grid-area: bootstrap;
      }
      &.woo-logo {
        grid-area: woo;
      }
      &.anime-logo {
        grid-area: anime;
      }
      &.glide-logo {
        grid-area: glide;
      }
      &.shopi-logo {
        grid-area: shopi;
      }
    }
  }

}

#quote {
  padding-top: 120px;
  p {
    font-family: Termina, sans-serif;
    font-size: 82px;
    font-weight: 800;
  }
}

#contact {
  padding-top: 160px;
  position: sticky;
  top: 0vh;

  .bubbles {
    .bubble {
      padding: 8px 15px;
      background-color: #303030;
      margin-bottom: 15px;
      width: max-content;
      border-radius: 20px 20px 20px 0;
      position: relative;
      min-width: 70px;
      min-height: 35px;

      .loader {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40px;
        height: 20px;

        span {
          background-color: #c7c7c7;
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }

      span.txt {
        font-family: Termina, sans-serif;
        position: absolute;
        opacity: 0;
      }
    }
  }

  #contactForm {
    margin-top: 90px;

    input, textarea {
      width: 100%;
      background-color: transparent;
      border: 1px solid #FFF;    
      -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
      margin-bottom: 15px;
      padding: 10px 15px;
      font-size: 18px;
    }

    .inputs {
      display: flex;

      &>div {
        width: 50%;
        padding: 0 5px;
      }
    }

    .sujet {
      padding: 0 5px;
    }

    .textarea {
      width: 100%;
      padding: 0 5px;

      textarea {
        height: 90px;
      }
    }
  }
}

#footer {
  margin-top: 90px;

  p {
    font-family: Termina, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
  }
}